public class CharArithmetic {

    public static void main(String[] args) {
        char a = 'A'; 
        char b = 'B'; 

        
        int sum = a + b;
        int diff = a - b;
        int prod = a * b;
        double div = (double) a / b;

        System.out.println("Character a: " + a + " (Unicode: " + (int) a + ")");
        System.out.println("Character b: " + b + " (Unicode: " + (int) b + ")");
        System.out.println("Addition (int): " + sum);
        System.out.println("Addition (char): " + (char) sum);
        System.out.println("Subtraction: " + diff);
        System.out.println("Multiplication: " + prod);
        System.out.println("Division: " + div);
    }
}
